# eggs: isolinux.main.cfg
#

# search path for the c32 support libraries (libcom32, libutil etc.)
path 
include isolinux.theme.cfg
default vesamenu.c32
prompt 0
timeout 100

label FullCrypt
  menu label DEBIAN TRIXIE COLIBRI Live/Installation Mode  
  say "Booting DEBIAN TRIXIE COLIBRI GNU/Linux (kernel 6.12.48+deb13-amd64)"
  linux /live/vmlinuz-6.12.48+deb13-amd64
  append initrd=/live/luks-initrd.img-6.12.48+deb13-amd64 boot=live components locales=en_US.UTF-8 cow_spacesize=2G fbcon=scrollback:1024k
